no faculty;

Douglas Bullet:

Demon Hair, 2651, STR, SS, <:2651:1510703989468172489>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/2/600/2651.png
Armor Assimilation: Union Armado, defenceup, itself=true, duration=-1

Monster Losing Sight of his Control, 2681, STR, UR, <:2681:1510704479723589694>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/2/600/2681.png
Ultimate Fist, defenceup, itself=true, effectAmount=25, duration=-1

The one with Invincible Strength, 2883, QCK, S, <:2883:1510705007685664920>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/2/800/2883.png

Score-Settiling Brawl, 4026, DEX, S, <:4026:1510705521584508968>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/4/000/4026.png

Moodie:

Fullbody's Date, 6041, BASE, D, https://static.wikia.nocookie.net/onepiece/images/8/8c/Moodie_Anime_Infobox.png/revision/latest?cb=20240308005758

Batchee:

A fly that's somehow ranked 112th out of 1052 characters, 6042, BASE, D, https://static.wikia.nocookie.net/onepiece/images/a/a6/Batchee_in_the_Anime.png/revision/latest?cb=20130128234639

Zeff:

Pirate Zeff, 606, DEX,  B, <:0606:1510730245454561290>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/600/0606.png

Red-Leg - Cook Pirates Captain ,607, DEX,  B, <:0607:1510730508105945259>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/600/0607.png

Baratie Owner, 2149, STR, B, <:2149:1510730890391584868>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/2/100/2149.png

The Ferocious Fighting Cooks' Caretaker, 2150,  STR, A, <:2150:1510731278205583430>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/2/100/2150.png

Seeing Off the Departure, 4174, PSY, S, <:4174:1510731482338037870>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/4/100/4174.png
Words for the Departing, regen, itself=true, all=true.

Motzel:

Customer of Baratie, 6043, BASE, D, https://static.wikia.nocookie.net/onepiece/images/8/8a/Motzel_Anime_Infobox.png/revision/latest?cb=20240308003535

Patty:

50, STR, C, <:0050:1510732510357749851>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/000/0050.png

Gangster Patty, 608, STR, B, <:0608:1510732725336801380>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/600/0608.png

Carne:

51, QCK, C, <:0051:1510733212064813107>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/000/0051.png

Gangster Carne, 609, QCK, B, <:0609:1510733393338564669>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/600/0609.png

Chabo:

Young Boy from Gosa Village, 6055, D, https://static.wikia.nocookie.net/onepiece/images/c/c1/Chabo_Anime_Pre_Timeskip_Infobox.png/revision/latest?cb=20160625060013

Young Boy from Gosa Village - Post Timeskip, 6056, C, https://static.wikia.nocookie.net/onepiece/images/a/aa/Chabo_Anime_Post_Timeskip_Infobox.png/revision/latest?cb=20251109161150

Nojiko:

585, PSY, B, <:0585:1510735044300509358>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/500/0585.png

Nami's Sister, 586, PSY, <:0586:1510735286194409517>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/500/0586.png,

Bellmere:

499, DEX, B, <:0499:1510735815699988672>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/400/0499.png

Nami and Nojiko's Mother, 500, DEX, A, <:0500:1510735966304735332>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/500/0500.png

Meeting at the Battlefield, 4188, DEX, S, <:4188:1510736095749607606>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/4/100/4188.png
A Child's Motivating Smile, attackup, itself=true.

Genzo:

784, STR, B, <:0784:1510736967535427664>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/700/0784.png

Coco Village Sheriff, 785, STR, A, <:0785:1510737331076862114>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/700/0785.png

Nako:

Doctor from Cocoyasi Village, 6057, BASE, C, https://static.wikia.nocookie.net/onepiece/images/4/4f/Nako_Anime_Infobox.png/revision/latest?cb=20250526150303

Hitokui:

Terrorizing Monster in oda's One-Shot Monsters, 6066, BASE, C, https://static.wikia.nocookie.net/onepiece/images/4/42/Hitokui_Manga_Infobox.png/revision/latest?cb=20241113165627

D.R.:

Main Antagonist in Oda's One-Shot Monsters, 6067, BASE, B, https://static.wikia.nocookie.net/onepiece/images/d/d7/D.R._Colored_Manga.png/revision/latest/scale-to-width-down/1000?cb=20260123234655

Golass:

Mercenary for Eldorrago, 6068, B, https://static.wikia.nocookie.net/onepiece/images/3/3d/Golass_Anime_Infobox.png/revision/latest/scale-to-width-down/1000?cb=20131120054512

Henna Oyag:

Wanted Criminal, 6069, BASE, C, https://static.wikia.nocookie.net/onepiece/images/b/b8/Henna_Oyag%27s_Wanted_Poster.png/revision/latest?cb=20170801101732

Shupeal:

The Hexagon, 6070, BASE, B, https://static.wikia.nocookie.net/onepiece/images/0/04/Shupeal_Anime_Infobox.png/revision/latest/scale-to-width-down/1000?cb=20191020103313

Wild Joe:

One of the Main Antagonists of Wanted!, 6071, BASE, C, https://static.wikia.nocookie.net/onepiece/images/d/d9/Wild_Joe_Manga_Color_Scheme.png/revision/latest/scale-to-width-down/1000?cb=20231111160901

Gyoru:

Fishmonger in Fusha Village, 6072, BASE, D, https://static.wikia.nocookie.net/onepiece/images/0/03/Gyoru_Anime_Infobox.png/revision/latest?cb=20130511172153

Kumate Tribe:

Group Of Cannibalistic People, 6073, BASE, C, https://static.wikia.nocookie.net/onepiece/images/b/b4/Kumate_Tribe_Digital_Colored_Manga.png/revision/latest?cb=20230222030330
count: 3.

Hanger:

Employee at Robecca Hanberg, 6074, BASE, D, https://static.wikia.nocookie.net/onepiece/images/2/2f/Hanger_Anime_Infobox.png/revision/latest?cb=20250313023416

Ed:

Man in Episode 3 Special, 6075, BASE, D, https://static.wikia.nocookie.net/onepiece/images/6/67/Ed_%28Actor%29_Anime_Infobox.png/revision/latest?cb=20131105161445

Yu:

Little Girl of Loguetown, 6077, BASE, D, https://static.wikia.nocookie.net/onepiece/images/5/5c/Yu_Anime_Infobox.png/revision/latest?cb=20250409185350

Gally:

Crescent-Moon - Captain of the Gally Pirates, 6078, BASE, B, https://static.wikia.nocookie.net/onepiece/images/c/c3/Gally_Full_Body.png/revision/latest?cb=20221119035540

Koze & Packy:

Members of the Yes pIrates, 6079, BASE, C, https://static.wikia.nocookie.net/onepiece/images/4/4c/Koze_and_Packy_Anime_Infobox.png/revision/latest?cb=20240727235758

Raoul:

Bar owner in Loguetown, 6080, BASE, D, https://static.wikia.nocookie.net/onepiece/images/a/a1/Raoul_Anime_Infobox.png/revision/latest?cb=20230912212114

Killer Giant:

Dead Man - One of Gol D. Roger's famous Battles, 6081, BASE, S, https://static.wikia.nocookie.net/onepiece/images/2/22/Killer_Giant_Anime_Infobox.png/revision/latest?cb=20130211022001

Ipponmatsu:

Owner of an Arms Shop in Loguetown, 6082, BASE, C, https://static.wikia.nocookie.net/onepiece/images/1/1c/Ipponmatsu_Anime_Infobox.png/revision/latest?cb=20130912172614

Daddy Masterson:

Daddy the Father - Bounty Hunter, 6083, BASE, B, https://static.wikia.nocookie.net/onepiece/images/6/65/Daddy_Masterson_Full_Body.png/revision/latest?cb=20250211181327

Pete:

Two Pistol, 6084, BASE, C, https://static.wikia.nocookie.net/onepiece/images/2/2d/Pete_Anime_Infobox.png/revision/latest?cb=20130904000449

Riley Brothers:

Police-Killer, 6085, BASE, C, https://static.wikia.nocookie.net/onepiece/images/4/42/Riley_Brothers_Anime_Infobox.png/revision/latest?cb=20130904000811
count=3

Carol:

Daddy Masterson's Daughter, 6086, BASE, C, https://static.wikia.nocookie.net/onepiece/images/3/31/Carol_Anime_Infobox.png/revision/latest?cb=20250211181617

Carmen:

Fiery Carmen, 6087, BASE, C, https://static.wikia.nocookie.net/onepiece/images/c/c0/Carmen_Anime_Infobox.png/revision/latest?cb=20230131192307

Leo:

Cook - Carmen's First Disciple, 6088, BASE, C, https://static.wikia.nocookie.net/onepiece/images/8/8c/Leo_%28Non-Canon%29_Anime_Infobox.png/revision/latest?cb=20130612132421

Jose:

Cook - Carmen's Second Disciple, 6089, BASE, C, https://static.wikia.nocookie.net/onepiece/images/e/ed/Jose_Anime_Infobox.png/revision/latest?cb=20200130220536

Minatomo:

Travelling Carpenter (in)Famously Obsessed with Repairing Doors, 6090, BASE, C, https://static.wikia.nocookie.net/onepiece/images/d/d8/Minatomo_in_Warship_Island.png/revision/latest?cb=20190112164541

Sapi:

Fish Salesman from Loguetown, 6091, BASE, D, https://static.wikia.nocookie.net/onepiece/images/6/6e/Sapi_Anime_Infobox.png/revision/latest?cb=20200208163232

Sam:

Drunk Man from Cocoyasi Village, 6092, BASE, D, https://static.wikia.nocookie.net/onepiece/images/c/cb/Sam_Anime_Infobox.png/revision/latest?cb=20251109194354

Shutai:

Shutai the Lizard - Cook, 6093, BASE, D, https://static.wikia.nocookie.net/onepiece/images/6/67/Shutai_Anime_Infobox.png/revision/latest?cb=20130603014419

Eccoli:

Chef Representing Loguetown in the Cooking Championships, 6094, BASE, D, https://static.wikia.nocookie.net/onepiece/images/9/9b/Eccoli_Anime_Infobox.png/revision/latest?cb=20130603014723

Apis:

Young Girl Living in Warship Island, 6095, BASE, D, https://static.wikia.nocookie.net/onepiece/images/b/b6/Apis_Anime_Infobox.png/revision/latest?cb=20160901203203

Eric:

Eric the Whirlwind - Mercenary and Main Antagonist of Warship Island Arc, 6096, BASE, B, https://static.wikia.nocookie.net/onepiece/images/e/e1/Eric_Anime_Infobox.png/revision/latest?cb=20130423000628

Bokuden:

Apis' Grandfather, 6097, BASE, D, https://static.wikia.nocookie.net/onepiece/images/e/ea/Bokuden_Anime_Infobox.png/revision/latest?cb=20130327222135

Laboon:

213, STR, B, <:0213:1510801898272329748>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/200/0213.png

Luffy's Drawing, 214, PSY, A, <:0214:1510802282176970836>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/0/200/0214.png

Rumbar Pirates, 1206, STR, B, <:1206:1510802668074041364>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/1/200/1206.png

Favorite Pirate Song, 4196, INT, S, <:4196:1510803001319886928>, https://2shankz.github.io/optc-db.github.io/api/images/full/transparent/4/100/4196.png
Singing Bink’s Brew, Charm, turns=1

Samurai Batts:
Visitor on Kyuka Island, BASE, D, https://static.wikia.nocookie.net/onepiece/images/f/f8/Samurai_Batts_Anime_Infobox.png/revision/latest?cb=20171017184709

Brontosaurus: 
Dinosaur who Lived on Little Garden, BASE, B, https://static.wikia.nocookie.net/onepiece/images/8/83/Young_Brontosaurus_in_the_Anime.png/revision/latest/scale-to-width-down/1000?cb=20201006093811